<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Spreference">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="First name and last name"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/flname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="here"/>

    <Button
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/buttonw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read" />

    <Button
        android:id="@+id/buttonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

    <TextView
        android:id="@+id/txtoutput"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:hint="names" />

</LinearLayout>